{
  "name": "ghl-complete-docs",
  "version": "1.0.0",
  "description": "Complete GoHighLevel documentation extraction system",
  "main": "index.js",
  "scripts": {
    "extract:help": "node scripts/extract/help-scraper.js",
    "extract:ideas": "node scripts/extract/ideas-scraper.js",
    "extract:marketplace": "node scripts/extract/marketplace-scraper.js",
    "extract:api": "node scripts/extract/api-scraper.js",
    "sync:github": "node scripts/extract/github-sync.js",
    "extract:all": "npm run sync:github && npm run extract:help && npm run extract:ideas && npm run extract:marketplace && npm run extract:api",
    "process:markdown": "node scripts/process/markdown-converter.js",
    "process:deduplicate": "node scripts/process/deduplicator.js",
    "process:index": "node scripts/process/indexer.js",
    "process:all": "npm run process:markdown && npm run process:deduplicate && npm run process:index",
    "db:update": "node scripts/utils/db-update.js",
    "db:optimize": "sqlite3 database/ghl-docs.db 'VACUUM;'",
    "build:search": "node scripts/utils/build-search.js",
    "stats": "node scripts/utils/stats-generator.js",
    "serve": "npx http-server docs -p 8080",
    "test": "jest",
    "validate": "node scripts/utils/validate.js",
    "setup": "npm install && git lfs install"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "cheerio": "^1.0.0-rc.12",
    "turndown": "^7.1.2",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.5",
    "gray-matter": "^4.0.3",
    "fuse.js": "^7.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "http-server": "^14.1.1"
  }
}